#Separate file to hold lengthy dictionaries used to check user inputs

state_dictionary = {
    'AL': 'AL',
    'AK': 'AK',
    'AZ': 'AZ',
    'AR': 'AR',
    'CA': 'CA',
    'CO': 'CO',
    'CT': 'CT',
    'DE': 'DE',
    'DC': 'DC',
    'FL': 'FL',
    'GA': 'GA',
    'HI': 'HI',
    'ID': 'ID',
    'IL': 'IL',
    'IN': 'IN',
    'IA': 'IA',
    'KS': 'KS',
    'KY': 'KY',
    'LA': 'LA',
    'ME': 'ME',
    'MD': 'MD',
    'MA': 'MA',
    'MI': 'MI',
    'MN': 'MN',
    'MS': 'MS',
    'MO': 'MO',
    'MT': 'MT',
    'NE': 'NE',
    'NV': 'NV',
    'NH': 'NH',
    'NJ': 'NJ',
    'NM': 'NM',
    'NY': 'NY',
    'NC': 'NC',
    'ND': 'ND',
    'OH': 'OH',
    'OK': 'OK',
    'OR': 'OR',
    'PA': 'PA',
    'RI': 'RI',
    'SC': 'SC',
    'SD': 'SD',
    'TN': 'TN',
    'TX': 'TX',
    'UT': 'UT',
    'VT': 'VT',
    'VA': 'VA',
    'WA': 'WA',
    'WV': 'WV',
    'WI': 'WI',
    'WY': 'WY',
    'AS': 'AS',
    'GU': 'GU',
    'MP': 'MP',
    'PR': 'PR',
    'VI': 'VI',
    'UM': 'UM',
    'FM': 'FM',
    'MH': 'MH',
    'PW': 'PW',
}

#Keys match Enum value (ie. Race.Asian.value == 0 | '0' : 'Asian')
race_dictionary = {
    0 : 'Asian',
    1 : 'Native Hawaiian or Other Pacific Islander',
    2 : 'Free Form Text Only',
    3 : 'Race Not Available',
    4 : 'American Indian or Alaska Native', 
    5 : 'Black or African American', 
    6 : '2 or more minority races', 
    7 : 'White', 
    8 : 'Joint'   
}